<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8"/>
    <title>AppMaster</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="description" content="Master and Support App for WKPHC App">

    <link rel="icon" type="image/x-icon" href="assets/icons/icon.png">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
</head>

<body>
<app-root></app-root>
</body>

</html>
